[2018-10-30 16:25:20.742][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:20.852][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:20.987][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:21.136][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:21.266][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:21.345][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:21.333][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][477a166e-fbbf-4e3d-bd14-89c6156dc990][ProcessRecipeStepCOmpleted][Grandiose/Pol/P4] TOOLEVENTS HDR=(,,) TIME_STAMP=2018/10/30-16:27:12.7 EQPID=CAOP307 LOTID=() RECPID=() CARIDMAP(:) FROM_EDA_CONSUMER=Y DCPLANID="477a166e-fbbf-4e3d-bd14-89c6156dc990" DCPINTERVAL= CEID=1505031801 SENSOR_VALUES={~~~} EES_SERVER_TIME="2018-10-30 16:27:12 749" UTC_SERVER_TIME=1540884432749 
[2018-10-30 16:25:21.442][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:21.542][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:21.667][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:21.783][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:21.812][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][123cc724-9aj6-5g41-cd9e-53021b49088f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:21.943][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:22.098][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:22.142][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:22.213][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:22.323][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:22.479][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:22.545][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:22.601][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251237 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:22.738][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:22.856][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][123cc724-9aj6-5g41-cd9e-53021b49088f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:22.921][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:23.094][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:23.193][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:23.296][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:23.378][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:23.436][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:23.498][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][477a166e-fbbf-4e3d-bd14-89c6156dc990][ProcessRecipeStepCOmpleted][Grandiose/Pol/P4] TOOLEVENTS HDR=(,,) TIME_STAMP=2018/10/30-16:27:12.7 EQPID=CAOP307 LOTID=() RECPID=() CARIDMAP(:) FROM_EDA_CONSUMER=Y DCPLANID="477a166e-fbbf-4e3d-bd14-89c6156dc990" DCPINTERVAL= CEID=1505031801 SENSOR_VALUES={~~~} EES_SERVER_TIME="2018-10-30 16:27:12 749" UTC_SERVER_TIME=1540884432749 
[2018-10-30 16:25:23.578][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:23.675][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:23.798][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:23.835][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:23.982][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:24.011][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:24.125][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251257 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:24.275][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:24.397][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][123cc724-9aj6-5g41-cd9e-53021b49088f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:24.454][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:24.578][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:24.683][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:24.735][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:24.857][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251277 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:24.997][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:25.056][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:25.176][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:25.277][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:25.378][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:25.413][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:25.546][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:25.668][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:25.786][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:25.811][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][477a166e-fbbf-4e3d-bd14-89c6156dc990][ProcessRecipeStepCOmpleted][Grandiose/Pol/P4] TOOLEVENTS HDR=(,,) TIME_STAMP=2018/10/30-16:27:12.7 EQPID=CAOP307 LOTID=() RECPID=() CARIDMAP(:) FROM_EDA_CONSUMER=Y DCPLANID="477a166e-fbbf-4e3d-bd14-89c6156dc990" DCPINTERVAL= CEID=1505031801 SENSOR_VALUES={~~~} EES_SERVER_TIME="2018-10-30 16:27:12 749" UTC_SERVER_TIME=1540884432749 
[2018-10-30 16:25:25.852][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][123cc724-9aj6-5g41-cd9e-53021b49088f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:25.947][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:26.097][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:26.152][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:26.283][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:26.387][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:26.435][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:26.575][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:26.624][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:26.794][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:26.853][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:26.937][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][123cc724-9aj6-5g41-cd9e-53021b49088f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:27.069][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:27.148][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:27.188][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][477a166e-fbbf-4e3d-bd14-89c6156dc990][ProcessRecipeStepCOmpleted][Grandiose/Pol/P4] TOOLEVENTS HDR=(,,) TIME_STAMP=2018/10/30-16:27:12.7 EQPID=CAOP307 LOTID=() RECPID=() CARIDMAP(:) FROM_EDA_CONSUMER=Y DCPLANID="477a166e-fbbf-4e3d-bd14-89c6156dc990" DCPINTERVAL= CEID=1505031801 SENSOR_VALUES={~~~} EES_SERVER_TIME="2018-10-30 16:27:12 749" UTC_SERVER_TIME=1540884432749 
[2018-10-30 16:25:27.247][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:27.348][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:27.465][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:27.524][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
