[2018-10-30 16:25:21.345][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:21.442][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:21.542][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:21.667][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:21.783][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:21.812][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][123cc724-9aj6-5g41-cd9e-53021b49088f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:21.943][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:22.098][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:22.142][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:22.213][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:22.323][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:22.479][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:22.545][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:22.601][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251237 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:22.738][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:22.856][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][123cc724-9aj6-5g41-cd9e-53021b49088f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
[2018-10-30 16:25:22.921][INFO ][n.d.c.t.DataCollectionMessage] [WWIP3U4][999cc724-7bc6-4f41-ab9e-53021b48778f][ 1][24180500] TOOLDATA HDR=(,,) TIME_STAMP=2018/10/30-16:25:20.7 EQPID=WWIP3U4 LOTID=() RECPID=() CARIDMAP=(:) FROM_EDA_CONSUMER=Y DCPLANID="999cc724-7bc6-4f41-ab9e-53021b48778f" DCPINTERVAL="0.1" SAMPLENUMBER=24180500 SAMPLETIME=2018103016251227 INNERSAMPLETIME=2018103016251227 SENSOR_VALUES={~~~~~~} EES_SERVER_TIME="2018-10-30 16:25:20 741" UTC_SERVER_TIME=1540884320741 
